<html lang="en" xmlns:th="http://www.thymeleaf.org/">
<head th:replace="~{fragments :: head}"></head>
<body>
<header th:replace="~{fragments :: page-nav}"></header>
    <p th:unless="${users} and ${users.size()}" class="">No Users!</p>
    <div class="d-flex justify-content-end">
        <p th:text="|User Count: ${users.size()}|" class="px-2 my-0 align-self-center"></p>
        <div id="addUser">
            <a href="/admin/users/create">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-plus-fill" viewBox="0 0 16 16">
                    <path d="M1 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6"/>
                    <path fill-rule="evenodd" d="M13.5 5a.5.5 0 0 1 .5.5V7h1.5a.5.5 0 0 1 0 1H14v1.5a.5.5 0 0 1-1 0V8h-1.5a.5.5 0 0 1 0-1H13V5.5a.5.5 0 0 1 .5-.5"/>
                </svg>
            </a>
        </div>
    </div>
    <div class="d-flex justify-content-center w-100 px-2">
        <table id="userTable" class="display compact striped +" style="width:100%">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Username</th>
                </tr>
            </thead>
            <tbody>
            <th:block th:each="user : ${users}">
                <tr name="userRow" th:data-user="${user.getId()}">
                    <td th:text="${user.getId()}"></td>
                    <td th:text="${user.getName()}"></td>
                    <td th:text="${user.getUsername()}"></td>
                </tr>
            </th:block>
            </tbody>
        </table>
    </div>

    <div class="modal fade" id="userModal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="user_edit_modalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content p-2">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="userModelTitle"></h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body" id="userModalBody">
                    ...
                </div>
            </div>
        </div>
    </div>
</body>
    <script src="https://cdn.datatables.net/2.0.0/js/dataTables.min.js" crossorigin="anonymous"></script>
    <link href="https://cdn.datatables.net/2.0.0/css/dataTables.dataTables.min.css" rel="stylesheet" crossorigin="anonymous">
    <script>
        window.addEventListener("load", function() {
            let table = new DataTable('#userTable');
            document.querySelectorAll('[name="userRow"]').forEach(row => {
                row.addEventListener("click",(event)=>{
                    let selectedUser = event.target.closest('tr');
                    console.log(selectedUser);
                });
            });
        });
    </script>
    <style>
        #addUser{
            height: 2rem !important;
            width: 2rem !important;
            padding-left: 0.5rem !important;
            padding-right: 0.5rem !important;
            display: flex !important;
            align-items: center !important;
        }
        #addUser:hover{
            cursor:pointer !important;
            border:2px solid black !important;
            border-radius: 0.25rem !important;
            svg{
                transform: scale(1.5);
            }
        }
        #userTable_wrapper{
            width:100%;
        }
    </style>

</html>